<!DOCTYPE html>
<html lang = "en">
<head>
<title> JavaJam Coffee House</title>
<meta charset = "utf-8">
<style>
    body{background:linear-gradient( 135deg, 
        #C5A25E 25%, #FFF7BA 0, #FFF7BA 50%, #C5A25E 0, #C5A25E 75%, #FFF7BA 0
            );
        background-size:3px 3px; 
        font-family: Verdana, Arial, sans-serif;
    }
    header{ background-image:url("header.JPG");
            text-align:center;
            padding: 10px;
    }
    #wrapper{background-color:#e2d2b0;margin:auto;width:80%; min-width:850px;}
    
    #rightcolumn{ margin-left: 150px;
                color:#2E0000;
                background-color:#F5F5DD;
                padding-bottom:25px;}
    #leftcolumn{color: #ffce99;
                float:left;
                width: 150px;
                background-image: url("left.JPG");
                list-style-type:none;font-weight:bold;}
    ul a{text-decoration:none;
        font-weight:bold;
        text-align:center;}
    nav ul { list-style-type: none;}
    a:link{color:#994f00;}
    a:visited{color:#C4AA87;}
    h1{font-style: bold;
        padding-left: 10px}
    
    footer{ float:bottom;
            text-align: center;
            clear:left;
            padding-top:20px;
            padding-bottom:20px;
            background-image: url("header.JPG");
    }	
    .content {padding: 2px 20px 0 20px; 
    } 
    .table1{margin-left:auto;margin-right :auto;
        border-style:none; width:600px;}
    .size{font-size: 10px; text-align: center;}
    .rightalign{text-align:right;}
    #floatleft { margin: 10px;
                    float: left;}
    td,th{
        padding:5px 15px;}
   /* tr:first-of-type{background-color: #D1B48C;}*/
    tr:nth-of-type(old) {background-color:#F5F5DD;}
    tr:nth-of-type(even){background-color:#D1B48C;}
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <h1><img src= "titlename.JPG" alt= "JaveJam Coffee House" width="700"height="86"></h1>
    </header>
    <div id="leftcolumn">
        <nav><ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "menu.html">Menu</a> </li>
            <li><a href = "music.html">Music</a></li>
            <li><a href = "jobs.html">Jobs</a></li>
            <li><a href = "productpriceupdate.php">Product Price Update</a></li>
            <li><a href = "dailysalesreport.php">Daily Sales Report</a></li>
        </ul></nav>
    </div>
    <div id="rightcolumn">
        <div class="content">
        <h2>Coffee at JavaJam</h2>
        </div>
        <div>
        <table class="table1"  action = "" onchange = "computeQuantity();">
            <tr>
                <td></td>
                <td></td>
                <td class = "size">Quantity</td>
                <td class = "size" >Price($)</td>
            </tr>
            <tr>
                <th>Just Java</th>
                <td> Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                    <label>Endless Cup $2.00</label>
                </td>
                <td><input type = "text" name = "amount"  id = "JustJava1" value = "0" size = "1" ></td>
                <td><input type = "text" name = "price"  id = "yiqian" value = "0" size = "1" onfocus = "this.blur();" /></td>
            </tr>
            <tr>
                <th>Cafe au Lait</th>
                <td>House blended coffee infused into a smooth, steamed milk.<br>
                    <label>
                        <input type = "radio" name = "cal" id = "shot2" checked="checked" value = "2" >Single $2.00
                        <input type = "radio" name = "cal" id = "shot3" value = "3" >Double $3.00
                    </label>
                </td>
                <td><input type = "text" id = "CafeauKait" size = "1" value = "0"></td>
                <td><input type = "text" id = "yiqian2" size = "1" value = "0" onfocus = "this.blur();" ></td>
            </tr>
            <tr>
                <th>Iced <br>Cappuccino</th>
                <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
                    <label><input type = "radio" name = "IceCappuccino" id = "shot4" checked="checked" value = "4.75">Single $4.75</label>
                    <label><input type = "radio" name = "IceCappuccino" id = "shot5" value = "5.75">Double $5.75</label>
                </td>
                <td><input type = "text" id = "IceCappuccino" size = "1" value = "0"></td>
                <td><input type = "text" id = "yiqian3" size = "1" value = "0" onfocus = "this.blur();"></td>
            </tr>
            <tr>
                <!-- <th><input type = "button" value = "Total" onclick = "computeQuantity();" /></th> -->
                <td></td>
                <th class = "rightalign"><label >Total:</label></th>
                <!-- <td><input type = "text" size = "1" id = "quantity" onfocus = "this.blur();" /></td> -->
                <td></td>
                <td><input type = "text" size = "1" id = "cost" value = "0" onfocus = "this.blur();"></td>
            </tr>
        </table>
        </div>
    </div>   
<footer>
    <small><i>Copyright &copy; 2014 JavaJam Coffee House <br> 
    <a href = "mailto:yanyuan@li.com">yanyuan@li.com</a></i></small>
</footer>
</div>
<script type = "text/javascript">
function computeQuantity()
{
    var i = parseInt(document.getElementById("JustJava1").valueOf().value) ;
    var x = parseInt(document.getElementById("CafeauKait").valueOf().value) ;
    var y = parseInt(document.getElementById("IceCappuccino").valueOf().value) ;
 
    if (i < 0 || isNaN(i)) 
    {
        i = 0;
    }
    if (x < 0|| isNaN(x)) 

    {
        x = 0;
    }
    if (y < 0|| isNaN(y)) 
    {
        y = 0;
    }
    price1 = subTotal1();
    price2 = subTotal2();
    price3 = subTotal3();
    //document.getElementById("CafeauKait").valueOf().value = x;
    //document.getElementById("IceCappuccino").valueOf().value = y;
    //document.getElementById("quantity").value = i + x + y ;
    document.getElementById("cost").value = price1+price2+price3;
    computeShot();
}
function subTotal1()
{
    var i = parseInt(document.getElementById("JustJava1").valueOf().value) ;
    if (i <= 0|| isNaN(i)) 
    {
        i = 0;
    }
    document.getElementById("JustJava1").valueOf().value = i;
    price1 = 2 * i;
    document.getElementById("yiqian").value = price1;
    document.getElementById("yiqian").innerHTML= price1;
    return price1;
    //zong();
}
function subTotal2()
{
    var x = parseInt(document.getElementById("CafeauKait").valueOf().value) ;
    if (x <= 0|| isNaN(x)) 
    {
        x = 0;
    }
    document.getElementById("CafeauKait").valueOf().value = x;
    price2 = shotChoice() * x;
    document.getElementById("yiqian2").value = price2;
    return price2;
}
function subTotal3()
{
    var y = parseInt(document.getElementById("IceCappuccino").valueOf().value) ;
    if (y <= 0|| isNaN(y)) 
    {
        y = 0;
    }
    document.getElementById("IceCappuccino").valueOf().value = y;
    price3 = shotChoice2() * y;
    document.getElementById("yiqian3").value = price3;
    return price3;
}
function shotChoice()
{
    if( document.getElementById("shot2").checked == true )
    {
    var p=document.getElementById("shot2").value;
    }
    else
    {
    var p=document.getElementById("shot3").value;
    }
    return p;
}
function shotChoice2()
{
    if( document.getElementById("shot4").checked == true )
    {
    var p=document.getElementById("shot4").value;
    }
    else
    {
    var p=document.getElementById("shot5").value;
    }
    return p;
}

</script>
</body> 
</html>